順にも同時にも打鍵する配列

/* 
 * DvorakJP
 * http://www7.plala.or.jp/dvorakjp/
 */

/*
 * C を常には出力しない
 * たとえば、cna と入力すると、次のような出力処理を行う
 *     1. c を出力せずに、k を出力
 *     2. y を出力
 *     3. a を出力
 */

-option-input[
    /* 上段 */
        {p} | -13
        {y} | -14

        {f} | -15
        {g} | -16
        {c} | -17
        {r} | -18
        {l} | -19

    /* 中段 */
        {d} | -23
        {h} | -24
        {t} | -25
        {n} | -26
        {s} | -27

    /* 下段 */
        {q} | -2D
        {j} | -2E
        {k} | -2F
        {x} | -30

        {b} | -31
        {m} | -32
        {w} | -33
        {v} | -34
        {z} | -35

    /* 「 H 」キーをコンビネーションキーとして使う */
        Hグループ1 | {r}
        Hグループ2 | {n}, {s}
        Hグループ3 | {q}, {j}, {x}, {w}, {v}, {z}

		Hグループ | Hグループ1, Hグループ2, Hグループ3

    /* 「 N 」キーをコンビネーションキーとして使う */
        Nグループ1 | {g}
        Nグループ2 | {d}, {t}
        Nグループ3 | {b}, {m}

		Nグループ | Nグループ1, Nグループ2, Nグループ3

    /* 3打目の拗音拡張と撥音拡張 */
        3打目の拡張1 | {r}{h}, {l}{h}
        3打目の拡張2 | {n}{h}, {s}{h}
        3打目の拡張3 | {q}{h}, {j}{h}, {x}{h}, {w}{h}, {v}{h}, {z}{h}

        3打目の拡張4 | {g}{n}, {c}{n}
        3打目の拡張5 | {d}{n}, {t}{n}
        3打目の拡張6 | {b}{n}, {m}{n}

        3打目の拡張7 | {h}{w}
		3打目の拗音拡張と撥音拡張 | 3打目の拡張1, 3打目の拡張2, 3打目の拡張3, 3打目の拡張4, 3打目の拡張5, 3打目の拡張6, 3打目の拡張7

    /* C キーを使用する 3 打以上の拗音拡張と撥音拡張 */
        C関連1 | {c}{y}, {c}{h}
        C関連2 | {c}{c}{y}, {c}{c}{h}, {c}{c}{n}

		C関連 | C関連1, C関連2

    /* L キーを使用する 3 打以上の拗音拡張と撥音拡張 */
        L関連1 | {l}{y}, {l}{h}
        L関連2 | {l}{l}{y}, {l}{l}{h}, {l}{l}{n}

		L関連 | L関連1, L関連2

    /* H キーを使用する 3 打以上の拗音拡張と撥音拡張 */
        H関連1 | {h}{y}, {h}{n}
        H関連2 | {h}{h}{y}, {h}{h}{n}, {h}{h}{w}
        H関連3 | {n}{n}{h}{w},{n}{n}{h}{n},{n}{n}{h}{h}{w},{n}{n}{h}{h}{n}

		H関連 | H関連1, H関連2, H関連3

    /* F キーを使用する 3 打以上の拗音拡張と撥音拡張 */
        F関連1 | {f}{y}, {f}{n}
        F関連2 | {f}{f}{y}, {f}{f}{n}

		F関連 | F関連1, F関連2
]

/* 単打 */
[
１|２|３|４|５|６|７|８|９|０|「|」|  |
’|、|。|ー|・|  |g |  |r |  |・|＝|
a |o |e |u |i |d |  |t |n |s |ー|｀|
；|q |j |k |x |b |m |w |v |z |￥|
]

(-shift[
{!}|@ |{#}|$ |% |{^}|{&}|* |( |) |{{}|{}}|@@@|
"  |< |>  |_ |? |F  |G  |C |R |L |?  |{+}|
A  |O |E  |U |I |D  |H  |T |N |S |_  |~  |
:  |Q |J  |K |X |B  |M  |W |V |Z |@@@|
]

{y}, 3打目の拗音拡張と撥音拡張, C関連 ,L関連 ,H関連, F関連 [
   |   |   |   |   |  |  |  |  |  |  |  |  |
ai |ou |ei |uu |ui |  |  |  |  |  |  |  |
   |   |   |   |   |  |  |  |  |  |  |  |
ann|onn|enn|unn|inn|  |  |  |  |  |  |
]

Hグループ[
   |   |   |   |   |  |  |  |  |  |  |  |  |
ai |ou |ei |uu |ui |  |  |  |  |  |  |  |
   |   |   |   |   |  |y |  |n |  |  |  |
ann|onn|enn|unn|inn|  |  |  |  |  |  |
]

Nグループ[
   |   |   |   |   |  |  |  |  |  |  |  |  |
ai |ou |ei |uu |ui |  |  |  |  |  |  |  |
   |   |   |   |   |  |  |  |y |  |  |  |
ann|onn|enn|unn|inn|  |  |  |  |  |  |
]

/* c */
{c}[
    |    |    |    |    |  |  |  |  |  |  |  |  |
kai |kou |kei |kuu |kui |  |  |  |  |  |  |  |
ka  |ko  |ke  |ku  |ki  |  |ch|  |ky|  |  |  |
kann|konn|kenn|kunn|kinn|  |  |  |  |  |  |
]

{c}{c}[
     |     |     |     |     |  |   |  |   |  |  |  |  |
kkai |kkou |kkei |kkuu |kkui |  |   |  |   |  |  |  |
kka  |kko  |kke  |kku  |kki  |  |cch|  |kky|  |  |  |
kkann|kkonn|kkenn|kkunn|kkinn|  |   |  |   |  |  |
]

/* l */
{l}[
    |    |    |    |    |  |  |  |  |  |  |  |  |
pai |pou |pei |puu |pui |  |  |  |  |  |  |  |
pa  |po  |pe  |pu  |pi  |  |py|  |  |  |  |  |
pann|ponn|penn|punn|pinn|  |  |  |  |  |  |
]

{l}{l}[
     |     |     |     |     |  |   |  |   |  |  |  |  |
ppai |ppou |ppei |ppuu |ppui |  |   |  |   |  |  |  |
ppa  |ppo  |ppe  |ppu  |ppi  |  |ppy|  |   |  |  |  |
ppann|pponn|ppenn|ppunn|ppinn|  |   |  |   |  |  |
]

/* h */
{h},{n}{n}{h}[
    |    |    |    |    |  |  |  |  |  |  |  |  |
hai |hou |hei |huu |hui |  |  |  |  |  |  |  |
ha  |ho  |he  |hu  |hi  |  |  |  |hy|  |  |  |
hann|honn|henn|hunn|hinn|  |  |f |  |  |  |
]

{h}{h}[
     |     |     |     |     |  |   |  |   |  |  |  |  |
hhai |hhou |hhei |hhuu |hhui |  |   |  |   |  |  |  |
hha  |hho  |hhe  |hhu  |hhi  |  |   |  |hhy|  |  |  |
hhann|hhonn|hhenn|hhunn|hhinn|  |   |ff|   |  |  |
]

/* f */
{f}[
    |    |    |    |    |  |  |  |  |  |  |  |  |
yai |you |yei |yuu |yui |  |  |  |  |  |  |  |
ya  |yo  |ye  |yu  |yi  |  |  |  |fy|  |  |  |
yann|yonn|yenn|yunn|yinn|  |  |  |  |  |  |
]

{f}{f}[
     |     |     |     |     |  |   |  |   |  |  |  |  |
yyai |yyou |yyei |yyuu |yyui |  |   |  |   |  |  |  |
yya  |yyo  |yye  |yyu  |yyi  |  |   |  |ffy|  |  |  |
yyann|yyonn|yyenn|yyunn|yyinn|  |   |  |   |  |  |
]
